# RunCat_for_windows

./: .gitignore  LICENSE  README.md  RunCat.sln  RunCat.sln.DotSettings  RunCat365.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yaml  dotnet-desktop.yml
RunCat/: App.config  FPSMaxLimit.cs  InfoForm.Designer.cs  InfoForm.cs  Program.cs  RunCat.csproj  RunCat365.csproj  RunCatLanguageHelper.cs  Runner.cs  Theme.cs  app.manifest
RunCat/Languages/: language.Designer.cs  language.en.resx  language.resx  language.zh-Hans.resx  language.zh-Hant.resx
RunCat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  UserSettings.Designer.cs  UserSettings.settings
RunCat/Properties/PublishProfiles/: PublishProfile-ARM64.pubxml  PublishProfile.pubxml  PublishWithDotNetProdile-ARM64.pubxml  PublishWithDotNetProdile.pubxml  PublishWithFrameworksProfile.pubxml
RunCat365/: App.config  ByteFormatter.cs  CPURefreshRate.cs  CPURepository.cs  ContextMenuRenderer.cs  CustomToolStripMenuItem.cs  FPSMaxLimit.cs  MemoryRepository.cs  Program.cs  RunCat365.csproj  Runner.cs  StorageRepository.cs  Theme.cs  app.manifest
RunCat365/Properties/: Resources.Designer.cs  Resources.resx  UserSettings.Designer.cs  UserSettings.settings
WapForStore/: Package.StoreAssociation.xml  Package.appxmanifest  WapForStore.assets.cache  WapForStore.wapproj
docs/: index.html  privacy_policy.html  style.css
pages/: index.html  privacy_policy.html
