<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RunCat.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="Runner" Type="System.String" Scope="User">
      <Value Profile="(Default)">cat</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>