<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RunCat365.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="Runner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cat</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FPSMaxLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">FPS40</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>